CXX_STD = CXX11
PKG_CXXFLAGS += -DRCPP_PARALLEL_USE_TBB=1

PKG_LIBS += $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS)
PKG_LIBS += $(shell "${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" \
              -e "RcppParallel::RcppParallelLibs()")

OBJ_HEAPS = heaps/bheap.o heaps/fheap.o heaps/heap23.o \
    heaps/radixheap.o heaps/triheap_ext.o heaps/triheap.o
OBJ_SRC = dgraph.o dijkstra.o dodgr-to-sf.o graph-contract.o graph.o \
    graph-sample.o RcppExports.o run_sp.o sf-as-network.o
OBJECTS = $(OBJ_HEAPS) $(OBJ_SRC)

.PHONY: all clean

all: $(SHLIB) $(clean)

clean: $(SHLIB)
	rm -rf $(OBJECTS)
